# SuperBase

./: README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/supermax/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/supermax/base/: QsApplication.java
base/src/main/java/com/supermax/base/common/aspect/: Body.java  DELETE.java  FormBody.java  FormParam.java  GET.java  HEAD.java  PATCH.java  POST.java  PUT.java  Path.java  Query.java  TERMINAL.java  ThreadAspect.java  ThreadPoint.java  ThreadType.java
base/src/main/java/com/supermax/base/common/config/: Property.java  PropertyCallback.java  QsProperties.java
base/src/main/java/com/supermax/base/common/dialog/: QsProgressDialog.java
base/src/main/java/com/supermax/base/common/exception/: QsException.java  QsExceptionType.java
base/src/main/java/com/supermax/base/common/http/: HttpAdapter.java  HttpBuilder.java  HttpConverter.java  HttpResponse.java  QsHttpCallback.java
base/src/main/java/com/supermax/base/common/log/: L.java
base/src/main/java/com/supermax/base/common/model/: QsModel.java
base/src/main/java/com/supermax/base/common/permission/: PermissionAspect.java
base/src/main/java/com/supermax/base/common/proxy/: HttpHandler.java
base/src/main/java/com/supermax/base/common/threadpoll/: CustomThread.java  HttpThreadPoll.java  MainExecutor.java  QsThreadPollHelper.java  SingleThreadPoll.java  ThreadUtils.java  WorkThreadPoll.java
base/src/main/java/com/supermax/base/common/utils/: CommonUtils.java  ImageHelper.java  PresenterUtils.java  QsHelper.java  ScreenHelper.java  StreamCloseUtils.java
base/src/main/java/com/supermax/base/common/viewbind/: OnKeyDownListener.java  ViewBindData.java  ViewBindHelper.java
base/src/main/java/com/supermax/base/common/widget/: widget.java
base/src/main/java/com/supermax/base/mvp/: QsABActivity.java  QsActivity.java  QsIABActivity.java  QsIActivity.java  QsIView.java  QsIViewPagerABActivity.java  QsIViewPagerActivity.java  QsPullRecyclerFragment.java  QsViewPagerABActivity.java  QsViewPagerActivity.java
base/src/main/java/com/supermax/base/mvp/adapter/: MyRecycleViewHolder.java  QsListAdapterItem.java  QsRecycleAdapterItem.java  QsRecyclerAdapterItem.java  QsTabViewPagerAdapter.java  QsViewPagerAdapter.java
base/src/main/java/com/supermax/base/mvp/fragment/: QsFragment.java  QsHeaderViewPagerFragment.java  QsIFragment.java  QsIHeaderViewPagerFragment.java  QsIListFragment.java  QsIPullFragment.java  QsIPullToRefresh.java  QsIRecyclerFragment.java  (+10 more)
base/src/main/res/layout/: activity_request_permission.xml  navigator_layout_no_scroll.xml  super_activity_ab.xml  super_activity_ab_state.xml  super_activity_state.xml  super_activity_viewpager.xml  super_fragment_listview.xml  super_fragment_pull_header_viewpager.xml  super_fragment_pull_listview.xml  super_fragment_pull_listview_with_top_bottom.xml  super_fragment_pull_recyclerview.xml  super_fragment_pull_recyclerview_with_top_bottom.xml  super_fragment_pull_view.xml  super_fragment_recycleview.xml  super_fragment_viewpager.xml  super_framelayout.xml  super_layout_footer_main.xml  super_layout_header_viewpager.xml  super_layout_tabs.xml  super_loading_footer.xml
base/src/main/res/values/: super_attrs.xml  super_ids.xml  super_strings.xml  super_styles.xml
base/src/test/java/com/supermax/base/: ExampleUnitTest.java
(+107 files in other folders)
